{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2017"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
  